version: "3.9"

services:
  db:
    container_name: sketchyactivity_db
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    env_file: .env
  web:
    container_name: sketchyactivity_web
    image: austinjhunt/sketchyactivity_web
    build: .
    command: python manage.py collectstatic --noinput && python manage.py compress && python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/src
    env_file: .env
    ports:
      - "8000:8"
    depends_on:
      - db
  nginx:
    container_name: sketchyactivity_nginx
    build: ./nginx/.
    image: austinjhunt/sketchyactivity_nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - /etc/ssl/certs:/etc/ssl/certs
